{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/aolai/car_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/aolai/car_ws/src/Minco/utils/DecompROS/decomp_ros_utils/include/**",
        "/home/aolai/car_ws/src/Minco/traj_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}